<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/logo.svg" type="img/x-icon">
    <title>Съедобное Царство</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="head">
                <img src="./img/logo.svg" alt="logo" class="logo">
                <p class="muka-main-text">Съедобное Царство</p>

                <div class="basket">
                    <p>Корзина <br> Всего 0&#x20bd;</p>
                    <img src="./img/basket.svg" alt="basket" width="62px" height="62px">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="navigation">
                <button><a href="./О нас.html">О кампании</a></button>
                <button>Меню</button>
                <button>Доставка</button>
                <button>Акции</button>
                <button>Тех поддержка</button>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="box">
                <div class="kartochka-bludo" id="1">

                    <div class="fotka-bludo">
                        <img src="./img/Pelmeni classic.svg" alt="">
                        <p>Приготовление обычных блюд входящих в список</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">12&#x20bd;/мин</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor">Выбрать время</p>
                </div>

                <div class="kartochka-bludo" id="2">

                    <div class="fotka-bludo">
                        <img src="./img/varenik s iagodoi.svg" alt="">
                        <p>Приготовление обычных блюд</p>
                    </div>
                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">13&#x20bd;/мин</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor">Выбрать время</p>
                </div>

                <div class="kartochka-bludo" id="3">

                    <div class="fotka-bludo">
                        <img src="./img/као.jpg" alt="" width="250px" height="150px">
                        <p>Приготовление сложных блюд с использованием заготовок</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">15&#x20bd;/мин</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor">Выбрать время</p>
                </div>

                <div class="kartochka-bludo" id="4">

                    <div class="fotka-bludo">
                        <img src="./img/бонапарт.jpeg" alt="" width="250px" height="150px">
                        <p>Приготовление сложных блюд с 0</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">18&#x20bd;/мин</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor" id="fix4">Выбрать время</p>
                </div>

                <div class="kartochka-bludo" id="5">

                    <div class="fotka-bludo">
                        <img src="./img/sa-4.jpg" alt="" width="250px" height="150px">
                        <p>Доставка полуфабрикатов</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">От 600 &#x20bd;</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor">Выбрать время</p>
                </div>

                <div class="kartochka-bludo" id="6">

                    <div class="fotka-bludo">
                        <img src="./img/еда.jpeg" alt="" width="250px" height="150px">
                        <p>Доставка заготовок фирмы</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">От 900 &#x20bd;</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor" id="fix6">Выбрать время</p>
                </div>

                <div class="kartochka-bludo">

                    <div class="fotka-bludo">
                        <img src="./img/Pelmeni classic.svg" alt="">
                        <p>Доставка готовых простых блюд</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">От 600 &#x20bd;</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor">Выбрать время</p>
                </div>

                <div class="kartochka-bludo">

                    <div class="fotka-bludo">
                        <img src="./img/бонапарт.jpeg" alt="" width="250px" height="150px">
                        <p>Доставка сложно приготовленных блюд с 0</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">От 1200 &#x20bd;</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor">Выбрать время</p>
                </div>

                <div class="kartochka-bludo">

                    <div class="fotka-bludo">
                        <img src="./img/varenik s iagodoi.svg" alt="">
                        <p>Доставка простых блюд приготовленных с 0</p>
                    </div>

                    <div class="gramm-and-cost">
                        <p><!-- 350 грамм --></p>
                        <p class="cost">От 1200 &#x20bd;</p>
                    </div>
                    <div class="kolvo-button-zakaz">
                        <p>-1+</p>
                        <button>Заказать</button>
                    </div>
                    <p class="vibor">Выбрать время</p>
                </div>
                
            </div>
        </div>

    </section>
    
    <footer>
        <div class="container">
            <div class="footer-opisnie">
                <p>
                Съедобное Царство – это излюбленное место многих, в котором <br> можно заказать повара к себе домой с разной услугой. <br>
                Если у вас нет времени на приготовление сложных блюд, или вы хотите  <br> приготовить большое количесвто еды на всю семью, но сил и времени у вас нет<br>
                То вам к нам, здесь вы сможете воплотить все свои кулинаорные мечты, фантазии и изыски.
                
                </p>
            </div>
            <div class="footer-buttons">
                <button>Смотреть отзывы</button>
                <button>Оставить отзыв</button>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>