<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/logo.svg" type="img/x-icon">
</head>

<body>
    <div class="container">
        <p class="o-nas">
            Съедобное царство - компания, которая возрождает традиции домашней кухни и делает их доступными для всех. Мы
            являемся экспертами в готовке еды на дому, и наша команда состоит из профессионалов, которые любят свое
            дело. Мы используем только натуральные и свежие ингредиенты, чтобы создавать блюда, которые вас порадуют и
            удовлетворят.

            Наши услуги позволяют наслаждаться домашними блюдами без лишних трудностей: вы можете заказать у нас обеды,
            ужины, закуски и десерты, и мы доставим все прямо к вам домой. Мы также предлагаем услуги частного повара,
            который приготовит для вас блюда на вашем кухонном гарнитуре.

            В Съедобном царстве мы заботимся о качестве и обслуживании клиентов, поэтому мы готовы удовлетворить
            требования каждого из наших клиентов. Мы верим, что домашняя кухня – это не только здоровая и вкусная пища,
            но и источник семейного тепла и благополучия. Мы с гордостью приготовим для вас блюда по рецепту вашей
            бабушки и сделаем все, чтобы вас порадовать!
        </p>
    </div>
</body>

</html>